T__0=1
T__1=2
SCOL=3
DOT=4
OPEN_PAR=5
CLOSE_PAR=6
COMMA=7
ASSIGN=8
STAR=9
PLUS=10
MINUS=11
TILDE=12
PIPE2=13
DIV=14
MOD=15
LT2=16
GT2=17
AMP=18
PIPE=19
LT=20
LT_EQ=21
GT=22
GT_EQ=23
EQ=24
NOT_EQ1=25
NOT_EQ2=26
K_ABORT=27
K_ACTION=28
K_ADD=29
K_AFTER=30
K_ALL=31
K_ALTER=32
K_ANALYZE=33
K_AND=34
K_AS=35
K_ASC=36
K_ATTACH=37
K_AUTOINCREMENT=38
K_BEFORE=39
K_BEGIN=40
K_BETWEEN=41
K_BY=42
K_CASCADE=43
K_CASE=44
K_CAST=45
K_CHECK=46
K_COLLATE=47
K_COLUMN=48
K_COMMIT=49
K_CONFLICT=50
K_CONSTRAINT=51
K_CREATE=52
K_CROSS=53
K_CURRENT_DATE=54
K_CURRENT_TIME=55
K_CURRENT_TIMESTAMP=56
K_DATABASE=57
K_DEFAULT=58
K_DEFERRABLE=59
K_DEFERRED=60
K_DELETE=61
K_DESC=62
K_DETACH=63
K_DISTINCT=64
K_DROP=65
K_EACH=66
K_ELSE=67
K_END=68
K_ESCAPE=69
K_EXCEPT=70
K_EXCLUSIVE=71
K_EXISTS=72
K_EXPLAIN=73
K_FAIL=74
K_FOR=75
K_FOREIGN=76
K_FROM=77
K_FULL=78
K_GLOB=79
K_GROUP=80
K_HAVING=81
K_IF=82
K_IGNORE=83
K_IMMEDIATE=84
K_IN=85
K_INDEX=86
K_INDEXED=87
K_INITIALLY=88
K_INNER=89
K_INSERT=90
K_INSTEAD=91
K_INTERSECT=92
K_INTO=93
K_IS=94
K_ISNULL=95
K_JOIN=96
K_KEY=97
K_LEFT=98
K_LIKE=99
K_LIMIT=100
K_MATCH=101
K_NATURAL=102
K_NO=103
K_NOT=104
K_NOTNULL=105
K_NULL=106
K_OF=107
K_OFFSET=108
K_ON=109
K_OR=110
K_ORDER=111
K_OUTER=112
K_PLAN=113
K_PRAGMA=114
K_PRIMARY=115
K_QUERY=116
K_RAISE=117
K_RECURSIVE=118
K_REFERENCES=119
K_REGEXP=120
K_REINDEX=121
K_RELEASE=122
K_RENAME=123
K_REPLACE=124
K_RESTRICT=125
K_RIGHT=126
K_ROLLBACK=127
K_ROW=128
K_SAVEPOINT=129
K_SELECT=130
K_SET=131
K_TABLE=132
K_TEMP=133
K_TEMPORARY=134
K_THEN=135
K_TO=136
K_TRANSACTION=137
K_TRIGGER=138
K_UNION=139
K_UNIQUE=140
K_UPDATE=141
K_USING=142
K_VACUUM=143
K_VALUES=144
K_VIEW=145
K_VIRTUAL=146
K_WHEN=147
K_WHERE=148
K_WITH=149
K_WITHOUT=150
K_NEST=151
K_UNNEST=152
K_AVG=153
K_EVERY=154
K_ANY=155
K_COUNT=156
K_LISTAGG=157
K_MAX=158
K_MIN=159
K_SUM=160
K_SELECTIVITY=161
K_RANK=162
K_MEDIAN=163
K_MODE=164
K_ENVELOPE=165
K_CARDINALITY=166
IDENTIFIER=167
NUMERIC_LITERAL=168
BIND_PARAMETER=169
STRING_LITERAL=170
BLOB_LITERAL=171
SINGLE_LINE_COMMENT=172
MULTILINE_COMMENT=173
SPACES=174
UNEXPECTED_CHAR=175
'{'=1
'}'=2
';'=3
'.'=4
'('=5
')'=6
','=7
'='=8
'*'=9
'+'=10
'-'=11
'~'=12
'||'=13
'/'=14
'%'=15
'<<'=16
'>>'=17
'&'=18
'|'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'<>'=26
